
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>THE MARQUE CLUB</title>
    <link rel="icon" href="images/The Marque Final Logo.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <!-- <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>Membership@themarque.club</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/The Marque Logo_Wide.png" alt="" >
                                     </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="contact.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/The-Marque-Header.png" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>About Us</h1>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/abt-1.jpg" class="img-fluid mb-4 wow zoomIn" alt="">
                                    <div class="col-12 text-center">
                                        <div class="bg-color-2 text-light p-4">
                                            <div class="de_count wow fadeInUp mt-4 mb-4">
                                                <!-- <h2 class="mb-0">24/7</h2> -->
                                                <span>Your Network, Amplified</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <div class="col-12 text-center">
                                        <div class="bg-color text-light p-4">
                                            <div class="de_count wow fadeInUp mt-4 mb-4">
                                                <!-- <h2 class="mb-0"><span class="timer" data-to="365" data-speed="3000"></span></h2> -->
                                                <span>Curated Access</span>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/wine.jpg" class="img-fluid mt-4 wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Welcome</div>
                            <h2 style="font-size: 40px;" class="wow fadeInUp" data-wow-delay=".2s">The Art of Selective Hospitality</h2>
                            <p>The Marque Club was born from a simple observation: True luxury isn’t measured by what’s available to many, but by what’s reserved for the few who truly appreciate it.
</p>

<p>We are building India’s most distinguished members-only business club — not through scale but through uncompromising standards.</p>
                        </div>

                        
                        
                    </div>
                </div>
            </section>

            

            <section class="relative lines-deco">
                <div class="container relative z-2">
                    <div class="row g-4">

                        <div class="col-lg-6">
                            <div class="ms-4">
                                <h2 class="wow fadeInUp mb-5">Our Philosophy</h2>

                                <div class="row g-3">
                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/1.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Quality Over Quantity</h5>
                                                <p class="mb-0">We limit membership to preserve the intimacy and exclusivity that define our club experience.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/2.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Discretion Always</h5>
                                                <p class="mb-0">What happens within our walls, stays within our walls.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/3.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Community of Equals</h5>
                                                <p class="mb-0">Our members are leaders, innovators, and tastemakers who enrich each other’s lives through meaningful exchanges.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="mb-4 relative wow fadeInRight" data-wow-delay=".3s">
                                            <img src="images/icons/4.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                            <div class="pl-70">
                                                <h5>Timeless Elegance</h5>
                                                <p class="mb-0">We avoid fleeting trends in favor of timeless sophistication that never goes out of style.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="relative">
                                        <img src="images/our-physo.jpg" class="img-fluid wow fadeInUp" alt="">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <div class="relative">
                                        <img src="images/our-physo-2.jpg" class="img-fluid wow fadeInUp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </section>

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-1 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/marque difference.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, 87.1px, 0px);"></div></div>
                            </div>
                        </div>

                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="ms-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">The Marque Difference</h2>
                                <p>While others chase scale, we pursue perfection; while others seek crowds, we cultivate community; while others follow trends, we set standards.</p>
<p>The Marque Club is where India's most accomplished individuals come not to be seen, but to truly be themselves.</p>
                            </div>
                        </div>                                                
                    </div>

                    <div class="spacer-double"></div>
                    
                </div>

                
            </section>

            
        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>