
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <!-- <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>Membership@themarque.club</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/The Marque Logo_Wide.png" alt="" >
                                     </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="contact.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/The-Marque-Header.png" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>Curated for the Exceptional</h1>
                            <p class="lead mt-3">
                                At The Marque Club, every experience is designed to inspire, 
connect, and elevate.</p>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Experiences</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section style="background-size: cover; background-repeat: no-repeat;">
                <div class="container" style="background-size: cover; background-repeat: no-repeat;">
                    <div class="row g-4 align-items-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-8 offset-lg-2 text-center" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="subtitle id-color wow fadeInUp mb-2 animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInUp;">Culinary Excellence</div>
                            <h2 class="mb-0 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Personalized Culinary Excellence</h2>
                        </div>

                        <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative pb-75" style="background-size: cover; background-repeat: no-repeat;">
                                <!-- <img src="images/The Marque Final Logo.png" width="180px" class="abs abs-centered bg-dark z-3 p-4" alt=""> -->
                                <img src="images/exp-3.jpg" class="wow scaleIn absolute w-60 bottom-0 start-0 z-2 animated" alt="" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: scaleIn;">
                                <img src="images/exp-2.jpg" class="wow scaleIn absolute w-60 top-0 end-5 z-2 animated" alt="" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: scaleIn;">
                                <img src="images/exp-1.jpg" class="wow fadeIn absolute abs-centered w-80 animated" alt="" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeIn; filter: blur(3px);">
                            </div>
                        </div>

                        <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="row g-3" style="background-size: cover; background-repeat: no-repeat;">
                                <div class="spacer-single" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="mb-4 relative wow fadeInRight animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                                        <img src="images/icons/exp1.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                        <div class="pl-70" style="background-size: cover; background-repeat: no-repeat;">
                                            <h5>Private Dining Rooms</h5>
                                            <p class="mb-0">Host intimate gatherings in spaces designed for confidential conversations and celebrations.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="mb-4 relative wow fadeInRight animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                                        <img src="images/icons/exp2.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                        <div class="pl-70" style="background-size: cover; background-repeat: no-repeat;">
                                            <h5>Chef's Table Experiences </h5>
                                            <p class="mb-0">Exclusive multi-course tasting experiences curated by our culinary masters.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="mb-4 relative wow fadeInRight animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                                        <img src="images/icons/exp3.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                        <div class="pl-70" style="background-size: cover; background-repeat: no-repeat;">
                                            <h5>Wine & Whisky Library</h5>
                                            <p class="mb-0">A collection of rare vintages and aged spirits from around the world.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="mb-4 relative wow fadeInRight animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                                        <img src="images/icons/exp3.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                        <div class="pl-70" style="background-size: cover; background-repeat: no-repeat;">
                                            <h5>Cigar Club </h5>
                                            <p class="mb-0">A refined sanctuary for the connoisseur, featuring premium selections and expert curation.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="mb-4 relative wow fadeInRight animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                                        <img src="images/icons/exp4.png" class="w-50px absolute id-color icofont-thunder-light" alt="">
                                        <div class="pl-70" style="background-size: cover; background-repeat: no-repeat;">
                                            <h5>Members-Only Culinary Events</h5>
                                            <p class="mb-0">From master sommelier tastings to exclusive chef collaborations, every event is crafted to delight the senses.</p>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative lines-deco" style="background-size: cover; background-repeat: no-repeat;">
                <div class="container" style="background-size: cover; background-repeat: no-repeat;">

                    <h2 class="wow fadeInUp mb-5" style="visibility: hidden; animation-name: none;">Cultural Programming</h2>
                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-1 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/art salon.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, -93.3px, 0px);"></div></div>
                            </div>
                        </div>

                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="ms-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Art Salons</h2>
                                <p>Private viewings and conversations with leading contemporary artists.</p>
                            </div>
                        </div>                                                
                    </div>

                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="me-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Author Evenings</h2>
                                <p>Exclusive dialogues with visionary writers</p>
                            </div>
                        </div>

                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-2 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-2" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/author evening.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, -402.8px, 0px);"></div></div>
                            </div>
                        </div>                                                
                    </div>

                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-1 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-3" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/music soriees.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, -421.8px, 0px);"></div></div>
                            </div>
                        </div>

                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="ms-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Music Soirées</h2>
                                <p>Classical performances and jazz evenings in our acoustically refined spaces.</p>
                            </div>
                        </div>                                                
                    </div>

                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="me-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Private Screenings</h2>
                                <p>Rare documentaries and timeless classics showcased in our private cinema.</p>
                            </div>
                        </div>

                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-2 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-4" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/film screening.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, -416.8px, 0px);"></div></div>
                            </div>
                        </div>                                                
                    </div>

                    
                </div>

            </section>
            <section id="section-about" style="background-size: cover; background-repeat: no-repeat;">
                <div class="container" style="background-size: cover; background-repeat: no-repeat;">
                    <div class="row g-4" style="background-size: cover; background-repeat: no-repeat;">

                        <div class="col-lg-12 text-center" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">

                                <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Business & Networking</h2>
                            </div>
                        </div>

                    </div>

                    <div class="row g-4 relative z-2" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".0s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                            <div class="relative p-4 bg-white soft-shadow" style="background-size: cover; background-repeat: no-repeat;">
                                <span class="abs w-70px p-3 bg-color d-block">
                                    <img src="images/icons/a.png" class="w-100" alt="">
                                </span>
                                <div class="pl-90" style="background-size: cover; background-repeat: no-repeat;">
                                    <h5>Boardroom Facilities</h5>
                                    <p class="mb-0">State-of-the-art meeting spaces for your most important discussions.</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <div class="relative p-4 bg-white soft-shadow" style="background-size: cover; background-repeat: no-repeat;">
                                <span class="abs w-70px p-3 bg-color d-block">
                                    <img src="images/icons/b.png" class="w-100" alt="">
                                </span>
                                <div class="pl-90" style="background-size: cover; background-repeat: no-repeat;">
                                    <h5>Member Introductions</h5>
                                    <p class="mb-0">Curated connections within our accomplished community.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".6s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="relative p-4 bg-white soft-shadow" style="background-size: cover; background-repeat: no-repeat;">
                                <span class="abs w-70px p-3 bg-color d-block">
                                    <img src="images/icons/c.png" class="w-100" alt="">
                                </span>
                                <div class="pl-90" style="background-size: cover; background-repeat: no-repeat;">
                                    <h5>Thought Leadership Series</h5>
                                    <p class="mb-0">Exclusive talks and panels with industry pioneers.</p>
                                </div>
                            </div>
                        </div>

                        
                        
                    </div>
                </div>

            </section>
            
            <section class="relative" style="background-size: cover; background-repeat: no-repeat;">
                <div class="container relative z-2" style="background-size: cover; background-repeat: no-repeat;">
                    <div class="row g-4" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-8 offset-lg-2 text-center" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="subtitle id-color wow fadeInUp mb-3 animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInUp;"></div>
                            <h2 class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">Leisure & Wellness
</h2>
                        </div>
                        <div class="col-md-4" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative" style="background-size: cover; background-repeat: no-repeat;">
                                <img src="images/library.jpg" class="img-fluid wow fadeInUp animated" alt="" style="visibility: visible; animation-name: fadeInUp; ">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-40 wow fadeInDown animated" data-wow-delay="" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInDown;">
                                    <div class=" g-4 align-items-center" style="background-size: cover; background-repeat: no-repeat;">
                                        <div class="mb-2 " style="background-size: cover; background-repeat: no-repeat;">
                                            <div class="de_count fs-15 wow fadeInRight animated" data-wow-delay=".2s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                                                
                                                <h3>Library & Study</h3>
                                            </div>
                                        </div>

                                        <div class="" style="background-size: cover; background-repeat: no-repeat;">
                                            <p class="no-bottom">Quiet spaces for reading, reflection, and focused work.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative" style="background-size: cover; background-repeat: no-repeat;">
                                <img src="images/EXP_Lounge.png" class="img-fluid wow fadeInUp animated" alt="" style="visibility: visible; animation-name: fadeInUp; ">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-40 wow fadeInDown animated" data-wow-delay="" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInDown;">
                                    <div class=" g-4 align-items-center" style="background-size: cover; background-repeat: no-repeat;">
                                        <div class="mb-2" style="background-size: cover; background-repeat: no-repeat;">
                                            <div class="de_count fs-15 wow fadeInRight animated" data-wow-delay=".2s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                                                
                                               <h3>Cigar Lounge</h3>


                                            </div>
                                        </div>

                                        <div class="" style="background-size: cover; background-repeat: no-repeat;">
                                            <p class="no-bottom">A refined retreat for contemplation and conversation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative" style="background-size: cover; background-repeat: no-repeat;">
                                <img src="images/spa.jpg" class="img-fluid wow fadeInUp animated" alt="" style="visibility: visible; animation-name: fadeInUp; ">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-40 wow fadeInDown animated" data-wow-delay="" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInDown;">
                                    <div class=" g-4 align-items-center" style="background-size: cover; background-repeat: no-repeat;">
                                        <div class="mb-2" style="background-size: cover; background-repeat: no-repeat;">
                                            <div class="de_count fs-15 wow fadeInRight animated" data-wow-delay=".2s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                                                
                                               <h3>Spa Facilities</h3>


                                            </div>
                                        </div>

                                        <div class="" style="background-size: cover; background-repeat: no-repeat;">
                                            <p class="no-bottom">Rejuvenation and wellness experiences designed for complete relaxation.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="spacer-single" style="background-size: cover; background-repeat: no-repeat;"></div>

            </section>
            
            
        
        <!-- footer begin -->
        <footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>