<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main"
                                            src="https://madebydesignesia.com/themes/almaris/images/logo-white.webp"
                                            alt="">
                                        <img class="logo-scroll"
                                            src="https://madebydesignesia.com/themes/almaris/images/logo-black.webp"
                                            alt="">
                                        <img class="logo-mobile"
                                            src="https://madebydesignesia.com/themes/almaris/images/logo-white.webp"
                                            alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-1.webp"
                                                                        class="w-100 relative hover-scale-1-1" alt="">

                                                                    <div class="abs abs-centered w-70 z-2 hover-op-1">
                                                                        <a class="btn-main mb-2"
                                                                            href="index.html">Multipage</a>
                                                                        <a class="btn-main"
                                                                            href="onepage-homepage-main.html">One
                                                                            Page</a>
                                                                    </div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Main Demo</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="sidebar_index.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-18.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0 new">Sidebar Demo</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="03_glamping-hotel-homepage.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-17.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0 new">Glamping</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-beach-resort-2.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-16.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0 new">Beach Resort 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-golf-resort-hotel.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-15.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Golf Resort</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-lake-side-hotel-2.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-14.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Lake Side 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-lake-side-hotel.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-13.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Lake Side</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-minimal.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-12.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Minimal</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="02_ski-resort-homepage.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-11.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Ski Resort</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-holiday.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-10.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Holiday</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-elegant.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-9.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Elegant</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-bold.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-7.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Bold</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-bold-2.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-8.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Bold 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-6.webp"
                                                                        class="w-100 relative hover-scale-1-1" alt="">

                                                                    <div class="abs abs-centered w-70 z-2 hover-op-1">
                                                                        <a class="btn-main mb-2"
                                                                            href="homepage-modern-2.html">Light</a>
                                                                        <a class="btn-main"
                                                                            href="homepage-modern-2-dark.html">Dark</a>
                                                                    </div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Modern 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-beach-resort.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-3.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Beach Resort</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-city-apartment.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-4.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">City Apartment</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-mountain-hotel.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-2.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Mountain Hotel</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="homepage-modern.html">
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/demo/homepage-5.webp"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Modern</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="rooms.html">Rooms</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-3">
                                                                <h4>Rooms</h4>
                                                                <ul class="no-bg">
                                                                    <li><a href="rooms.html">All Rooms Default</a></li>
                                                                    <li><a href="rooms-style-2.html">All Rooms Style
                                                                            2</a></li>
                                                                    <li><a href="rooms-style-3.html">All Rooms Style
                                                                            3</a></li>
                                                                    <li><a href="room-single.html">Single Room</a></li>
                                                                    <li><a href="room-single-style-2.html">Single Room
                                                                            Style 2</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Best Seller
                                                                        </div>
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/form/2.jpg"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>

                                                                    <div
                                                                        class="abs w-100 h-100 start-0 top-0 hover-bg-color">
                                                                    </div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Deluxe Room</h5>
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Best Seller
                                                                        </div>
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/form/4.jpg"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>

                                                                    <div
                                                                        class="abs w-100 h-100 start-0 top-0 hover-bg-color">
                                                                    </div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Family Suite</h5>
                                                            </div>

                                                            <div class="col-lg-3 text-center">
                                                                <div
                                                                    class="relative hover text-center overflow-hidden rounded-5px">
                                                                    <a href="room-single.html">
                                                                        <div class="d-label">
                                                                            Featured
                                                                        </div>
                                                                        <img src="https://madebydesignesia.com/themes/almaris/images/form/6.jpg"
                                                                            class="w-100 relative hover-scale-1-1"
                                                                            alt="">
                                                                    </a>

                                                                    <div
                                                                        class="abs w-100 h-100 start-0 top-0 hover-bg-color">
                                                                    </div>
                                                                </div>
                                                                <h5 class="mt-2 mb-0">Presidential Suite</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="reservation.html">Reservation</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="facilities.html">Facilities</a></li>
                                            <li><a href="special-offers.html">Offers</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main btn-line">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="v-center">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="swiper-inner"
                                    data-bgimage="url(https://madebydesignesia.com/themes/almaris/images/slider/1.jpg)">
                                    <div class="sw-caption z-1000">
                                        <div class="container">
                                            <div class="row g-4 align-items-center">

                                                <div class="spacer-double"></div>

                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="slider-extra mb-3">
                                                            <span class="d-stars">
                                                                <i class="icofont-star"></i>
                                                                <i class="icofont-star"></i>
                                                                <i class="icofont-star"></i>
                                                                <i class="icofont-star"></i>
                                                                <i class="icofont-star"></i>
                                                            </span>
                                                        </div>
                                                        <h1 class="slider-title mb-4">Luxury Reserved<br> for the Few
                                                        </h1>
                                                        <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">India's premier members-only club for those who appreciate the finer things in life.</p>
                                                        <div class="spacer-30"></div>
                                                        <a class="btn-main mb10 mb-3" href="rooms.html">Register Your Interest</a>
                                                    </div>
                                                </div>

                                                <div class="spacer-single"></div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="abs abs-centered w-40">
                                        <div class="box-slider-decor"></div>
                                    </div>
                                    <div class="sw-overlay op-2"></div>
                                </div>
                            </div>
                            <!-- Slides -->

                            <!-- Slides -->
                            <!-- <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(https://madebydesignesia.com/themes/almaris/images/slider/2.jpg)">
                                <div class="sw-caption z-1000">
                                    <div class="container">
                                        <div class="row g-4 align-items-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-8 offset-lg-2 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="slider-extra mb-3">
                                                        <span class="d-stars">
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                        </span>
                                                    </div>
                                                    <h1 class="slider-title mb-4">Experience Hospitality Like Never Before</h1>
                                                    <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">Discover the perfect blend of luxury, comfort, and convenience at Almaris. Nestled in the heart of Brooklyn, our hotel is your gateway to an unforgettable experience.</p>
                                                    <div class="spacer-30"></div>
                                                    <a class="btn-main mb10 mb-3" href="rooms.html">Discover Rooms</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="abs abs-centered w-40">
                                    <div class="box-slider-decor"></div>
                                </div>
                                <div class="sw-overlay op-2"></div>
                            </div>
                        </div>                         -->
                            <!-- Slides -->

                            <!-- Slides -->

                            <!-- Slides -->

                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>

            <!-- <div class="bg-dark text-light pt30 pb30">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9">
                            <div class="row g-4 align-items-center">
                                <div class="col-md-3 text-lg-start text-center">
                                    <h3 class="mb-0">Reservation</h3>
                                </div>

                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color mb-1">Choose Date</h6>
                                        <input type="text" id="date-picker" class="form-control no-border no-bg bg-focus-color text-white fs-20 text-right text-center" name="date" value="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color">Adult</h6>
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input type="text" class="no-border no-bg" value="1">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color">Children</h6>
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input type="text" class="no-border no-bg" value="0">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 text-lg-end text-center">
                            <a class="btn-main" href="rooms.html">Check Availability</a>
                        </div>
                    </div>
                </div>
            </div> -->

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-5 sm-hide">
                            <div class="relative wow fadeInUp" data-wow-delay=".3s">
                                <div class="abs top-0 w-100">
                                    <div class="shape-mask-1 jarallax">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/misc/2.webp"
                                            class="jarallax-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="wow scaleIn">
                                <h2 class="id-color mb-3">Where Excellence Becomes the Only Standard</h2>
                                <p class="wow fadeInUp">The Marque Club is an intimate sanctuary for distinguished
                                    individuals who value refinement, discretion, and authentic
                                    connection.</p>
                                <p class="wow fadeInUp">Across India's most coveted cities, we are creating spaces where
                                    exceptional people will gather — away from the
                                    ordinary, beyond the expected.</p>
                                <p class="wow fadeInUp">Because true luxury isn't about access for all. It's about
                                    belonging with the right few.</p>

                                
                            </div>
                        </div>


                    </div>

                    <div class="spacer-double"></div>
                    
                </div>

                
            </section>

            <section class="relative lines-deco">
                 <div class="container">
                <h2 class="id-color mb-3 text-center">What Awaits</h2>
                    <div class="row g-4 relative z-2">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="relative p-4 bg-white border-grey">
                                <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="https://madebydesignesia.com/themes/almaris/images/svg/restaurant-svgrepo-com.svg"
                                        class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Exceptional Spaces</h4>
                                    <p class="mb-0">Meticulously designed interiors that inspire both ambition and ease.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="relative p-4 bg-white border-grey">
                                <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="https://madebydesignesia.com/themes/almaris/images/svg/swimming-pool-svgrepo-com.svg"
                                        class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Culinary Mastery</h4>
                                    <p class="mb-0">World-class dining experiences crafted by celebrated chefs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="relative p-4 bg-white border-grey">
                                <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
                                    <img src="https://madebydesignesia.com/themes/almaris/images/svg/fitness-gym-svgrepo-com.svg"
                                        class="w-100" alt="">
                                </span>
                                <div class="pl-90">
                                    <h4>Curated Experiences</h4>
                                    <p class="mb-0">Exclusive gatherings, from private art viewings to master sommelier
                                        tastings.</p>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
            </section>
           

            <section class="jarallax relative overflow-hidden text-light section-dark">
                <div class="abs abs-centered w-30">
                    <div class="box-slider-decor"></div>
                </div>
                <img src="https://madebydesignesia.com/themes/almaris/images/background/1.webp" class="jarallax-img"
                    alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="owl-single-dots owl-carousel owl-theme">
                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Experience unparalleled luxury and personalized
                                        service at Almaris Hotel, where every stay is a journey into sophistication,
                                        comfort, and unforgettable memories.</h3>
                                    <span class="wow fadeInUp">Donette Fondren</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Experience unparalleled luxury and personalized
                                        service at Almaris Hotel, where every stay is a journey into sophistication,
                                        comfort, and unforgettable memories.</h3>
                                    <span class="wow fadeInUp">Donette Fondren</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Experience unparalleled luxury and personalized
                                        service at Almaris Hotel, where every stay is a journey into sophistication,
                                        comfort, and unforgettable memories.</h3>
                                    <span class="wow fadeInUp">Donette Fondren</span>
                                </div>

                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Experience unparalleled luxury and personalized
                                        service at Almaris Hotel, where every stay is a journey into sophistication,
                                        comfort, and unforgettable memories.</h3>
                                    <span class="wow fadeInUp">Donette Fondren</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative bg-light lines-deco">
                <div class="container-fluid relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Elegant</div>
                            <h2 class="wow fadeInUp">Accomodation</h2>
                        </div>

                        <div class="col-lg-12">
                            <div class="owl-custom-nav menu-float px-5" data-target="#room-carousel">
                                <a class="btn-next"></a>
                                <a class="btn-prev"></a>

                                <div id="room-carousel" class="owl-3-cols owl-carousel owl-theme">
                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp"
                                            data-wow-delay=".3s">
                                            <img src="https://madebydesignesia.com/themes/almaris/images/room/1.webp"
                                                class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$129</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100">
                                            </div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Standard Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        30 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->

                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp"
                                            data-wow-delay=".4s">
                                            <img src="https://madebydesignesia.com/themes/almaris/images/room/2.webp"
                                                class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$129</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100">
                                            </div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Deluxe Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        35 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->

                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp"
                                            data-wow-delay=".5s">
                                            <img src="https://madebydesignesia.com/themes/almaris/images/room/3.webp"
                                                class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$139</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100">
                                            </div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Premier Room</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        2 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        35 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->

                                    <!-- room begin -->
                                    <div class="item">
                                        <div class="hover relative text-light text-center wow fadeInUp"
                                            data-wow-delay=".7s">
                                            <img src="https://madebydesignesia.com/themes/almaris/images/room/4.webp"
                                                class="w-100 rounded-up-100" alt="">
                                            <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered">
                                                <div class="fs-14">From</div>
                                                <h3 class="fs-40 lh-1 mb-4">$149</h3>
                                                <a class="btn-line" href="room-single.html">View Details</a>
                                            </div>
                                            <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1 rounded-up-100">
                                            </div>
                                            <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                                                <h3 class="mb-0">Family Suite</h3>
                                                <div class="text-center fs-14">
                                                    <span class="mx-2">
                                                        4 Guests
                                                    </span>
                                                    <span class="mx-2">
                                                        60 ft
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gradient-trans-color-bottom abs w-100 h-40 bottom-0"></div>
                                        </div>
                                    </div>
                                    <!-- room end -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="relative lines-deco">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Rooms &amp; Suites</div>
                            <h2 class="wow fadeInUp">Our Facilites</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="relative">
                                <img src="https://madebydesignesia.com/themes/almaris/images/misc/7.webp"
                                    class="img-fluid wow fadeInUp" alt="">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-70 wow fadeInDown"
                                    data-wow-delay="">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-lg-5 text-center">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                                <h3 class="fs-60"><span class="timer fs-60" data-to="120"
                                                        data-speed="3000">0</span>+</h3>
                                                Rooms Available
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <p class="no-bottom">Officia ullamco quis sunt adipisicing occaecat eiusmod
                                                ea ea velit deserunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="relative">
                                <img src="https://madebydesignesia.com/themes/almaris/images/misc/8.webp"
                                    class="img-fluid wow fadeInUp" alt="">
                                <div class="bg-color text-light p-4 start-10 mx-4  mt-70 wow fadeInDown"
                                    data-wow-delay="">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-lg-5 text-center">
                                            <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                                <h3 class="fs-60"><span class="timer fs-60" data-to="105"
                                                        data-speed="3000">0</span>+</h3>
                                                Menu Selection
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <p class="no-bottom">Officia ullamco quis sunt adipisicing occaecat eiusmod
                                                ea ea velit deserunt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer-single"></div>

            </section>

            <section class="no-top no-bottom section-dark" aria-label="section">
                <a class="d-block hover popup-youtube" href="https://www.youtube.com/watch?v=C6rf51uHWJg">
                    <div class="relative overflow-hidden">
                        <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                            <div class="player wow scaleIn"><span></span></div>
                        </div>
                        <div class="absolute w-100 h-100 top-0 bg-dark hover-op-05"></div>
                        <img src="https://madebydesignesia.com/themes/almaris/images/background/2.webp"
                            class="img-fluid" alt="">
                    </div>
                </a>
            </section>

            <section class="bg-light relative pt50 no-bottom">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-8 offset-lg-2 mb-4 text-center">
                            <div class="subtitle id-color wow fadeInUp mb-3">Our Instagram</div>
                            <h2 class="wow fadeInUp">@almaris_hotel_theme</h2>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/1.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/2.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/3.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/4.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row g-0">
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/5.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/6.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/7.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="#" class="d-block hover relative overflow-hidden text-light">
                                        <img src="https://madebydesignesia.com/themes/almaris/images/gallery-square/8.webp"
                                            class="w-100 hover-scale-1-1" alt="">
                                        <div class="abs abs-centered fs-24 text-white hover-op-0">
                                            <i class="fa-brands fa-instagram"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="text-light section-dark">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12">
                        <div class="d-lg-flex align-items-center justify-content-between text-center">
                            <div>
                                <h3 class="fs-20">Address</h3>
                                742 Evergreen Terrace<br>
                                Brooklyn, NY 11201
                            </div>
                            <div>
                                <img src="https://madebydesignesia.com/themes/almaris/images/logo-white.webp"
                                    class="w-200px" alt=""><br>
                                <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>

                            </div>
                            <div>
                                <h3 class="fs-20">Contact Us</h3>
                                T. +929 333 9296<br>
                                M. contact@almaris.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright 2025 - Almaris by Designesia
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>

</body>

</html>