
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <!-- <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>Membership@themarque.club</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/The Marque Logo_Wide.png" alt="" >
                                     </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="subheader" class="relative jarallax text-light">
                <img src="images/The-Marque-Header.png" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h1>Contact Us</h1>
                            <p class="lead mt-3">
                               Begin Your Journey
                            </p>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

             <section class="newctn-section">
        <div class="newctn-container">
            <div class="newctn-grid">
                <!-- Founding Membership -->
                <div class="newctn-card ">
                    <div class="newctn-card-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3 class="newctn-card-title">Founding Membership Enquiries</h3>
                    <p class="newctn-card-description">
                        For confidential membership discussions:
                    </p>
                    <div class="newctn-card-info">
                        <a href="mailto:membership@themarqueclub.com" class="newctn-card-link">
                            <i class="fas fa-envelope"></i>
                            membership@themarqueclub.com
                        </a>
                        <a href="tel:+91" class="newctn-card-link">
                            <i class="fas fa-phone"></i>
                            +91 [Phone Number]
                        </a>
                    </div>
                    
                </div>

                <!-- General Enquiries -->
                <div class="newctn-card">
                    <div class="newctn-card-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="newctn-card-title">General Enquiries</h3>
                    <p class="newctn-card-description">
                        For other questions:
                    </p>
                    <div class="newctn-card-info">
                        <a href="mailto:contact@themarqueclub.com" class="newctn-card-link">
                            <i class="fas fa-envelope"></i>
                            contact@themarqueclub.com
                        </a>
                    </div>
                </div>

                <!-- Partnerships & Events -->
                <div class="newctn-card ">
                    <div class="newctn-card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="newctn-card-title">Partnerships & Events</h3>
                    <p class="newctn-card-description">
                        For corporate partnerships and private events:
                    </p>
                    <div class="newctn-card-info">
                        <a href="mailto:partnerships@themarqueclub.com" class="newctn-card-link">
                            <i class="fas fa-envelope"></i>
                            partnerships@themarqueclub.com
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="newctn-card-note text-center">
                        All enquiries are handled with complete discretion.
                    </div>
            <div class="newctn-divider"></div>

            <!-- Office Address -->
            <div class="newctn-map-section">
                <div class="newctn-map-card">
                    <div class="newctn-map-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="newctn-map-title">Office Address</h3>
                    <p class="newctn-map-text">
                        <span class="newctn-map-highlight">To be announced to Founding Members</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row g-4 justify-content-center">

                        <div class="col-lg-7">
                            
                            <form name="contactForm" id="contact_form" class="position-relative z1000" method="post" action="contact.php">
                                <div id="contact_form_wrap" class="row gx-4">
                                    <div class="col-lg-12">
                                        <div class="text-center">
                                            <h3 class="mb-4">Write a Message</h3>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 mb10">
                                        <div class="field-set">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
                                        </div>

                                        <div class="field-set">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email" required>
                                        </div>

                                        <div class="field-set">
                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" required>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="field-set mb20">
                                            <textarea name="message" id="message" class="form-control" placeholder="Your Message" required></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="text-center">
                                            <input type='submit' id='send_message' value='Send Message' class="btn-main">
                                        </div>
                                    </div>
                                </div>
                                

                                <div id="success_message" class='success'>
                                    Your message has been sent successfully. Refresh this page if you want to send more messages.
                                </div>
                                <div id="error_message" class='error'>
                                    Sorry there was an error sending your form.
                                </div>
                            </form>

                        </div>
                        
                    </div>
                </div>
            </section>            

        </div>

        <!-- Social Section -->
    <section class="newctn-social-section">
        <div class="newctn-container">
            <h2 class="newctn-social-title">Follow Our Journey</h2>
            <p class="newctn-social-description">
                Connect with us on social media
            </p>
            <div class="newctn-social-links">
                <a href="#" class="newctn-social-link" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="newctn-social-link" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <p class="newctn-social-note">
                We share selectively, as befits our philosophy.
            </p>
        </div>
    </section>
        <!-- content close -->
        <!-- footer begin -->
        <footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="privacy-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="terms-of-service.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="cookie-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation-contact.js"></script>
   
</body>

</html>