<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main"
                                            src="images/The Marque Logo_Wide.png"
                                            alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="v-center">
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="swiper-inner"
                                    data-bgimage="url('images/marque home banner.jpg')">
                                    <div class="sw-caption z-1000">
                                        <div class="container">
                                            <div class="row g-4 align-items-center">

                                                <div class="spacer-double"></div>

                                                <div class="col-lg-8 offset-lg-2 text-center">
                                                    <div class="spacer-single"></div>
                                                    <div class="sw-text-wrapper">
                                                        <div class="slider-extra mb-3">
                                                           
                                                        </div>
                                                        <div class="subtitle id-color mb-3" style="background-size: cover; background-repeat: no-repeat;">THE MARQUE CLUB</div>
                                                        <h1 class="slider-title mb-4">Luxury for the Few
                                                        </h1>
                                                        <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">India's premier members-only business club for those who 
appreciate the finer things in life.</p>
                                                        <div class="spacer-30"></div>
                                                        <a class="btn-main mb10 mb-3" href="">Register Your Interest</a>
                                                    </div>
                                                </div>

                                                <div class="spacer-single"></div>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- <div class="abs abs-centered w-40">
                                        <div class="box-slider-decor"></div>
                                    </div> -->
                                    <div class="sw-overlay op-2"></div>
                                </div>
                            </div>
                            <!-- Slides -->

                            <!-- Slides -->
                            <!-- <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(https://madebydesignesia.com/themes/almaris/images/slider/2.jpg)">
                                <div class="sw-caption z-1000">
                                    <div class="container">
                                        <div class="row g-4 align-items-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-8 offset-lg-2 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="slider-extra mb-3">
                                                        <span class="d-stars">
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                            <i class="icofont-star"></i>
                                                        </span>
                                                    </div>
                                                    <h1 class="slider-title mb-4">Experience Hospitality Like Never Before</h1>
                                                    <p class="col-lg-8 offset-lg-2 slider-teaser px-4 mb-0">Discover the perfect blend of luxury, comfort, and convenience at Almaris. Nestled in the heart of Brooklyn, our hotel is your gateway to an unforgettable experience.</p>
                                                    <div class="spacer-30"></div>
                                                    <a class="btn-main mb10 mb-3" href="rooms.html">Discover Rooms</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="abs abs-centered w-40">
                                    <div class="box-slider-decor"></div>
                                </div>
                                <div class="sw-overlay op-2"></div>
                            </div>
                        </div>                         -->
                            <!-- Slides -->

                            <!-- Slides -->

                            <!-- Slides -->

                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>

            <!-- <div class="bg-dark text-light pt30 pb30">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9">
                            <div class="row g-4 align-items-center">
                                <div class="col-md-3 text-lg-start text-center">
                                    <h3 class="mb-0">Reservation</h3>
                                </div>

                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color mb-1">Choose Date</h6>
                                        <input type="text" id="date-picker" class="form-control no-border no-bg bg-focus-color text-white fs-20 text-right text-center" name="date" value="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color">Adult</h6>
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input type="text" class="no-border no-bg" value="1">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center ">
                                        <h6 class="id-color">Children</h6>
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input type="text" class="no-border no-bg" value="0">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 text-lg-end text-center">
                            <a class="btn-main" href="rooms.html">Check Availability</a>
                        </div>
                    </div>
                </div>
            </div> -->

            <section class="relative lines-deco">
                <div class="container">
                    <div class="row g-0 align-items-center justify-content-center" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-5" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="relative wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">   
                                <div class="shape-mask-1 jarallax" style="position: relative; z-index: 0; background-size: cover; background-repeat: no-repeat;">
                                    
                                <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;"><img src="images/home-abt.jpg" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 490px; height: 481px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: -4.5px; transform: translate3d(0px, 87.1px, 0px);"></div></div>
                            </div>
                        </div>

                        <div class="col-lg-7" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="ms-lg-5 wow scaleIn animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: scaleIn;">
                               <h2 class="id-color mb-3">Where Excellence Evolves into Luxury</h2>
                                <p class="wow fadeInUp">The Marque Club is an intimate sanctuary for distinguished individuals who value refinement, discretion, and authentic connection.</p>
                                <p class="wow fadeInUp">Across India's most coveted cities, we are creating spaces where exceptional people will gather — away from the ordinary, beyond the expected.</p>
                                <p class="wow fadeInUp">Because true luxury isn't about access for all. It's about belonging with the right few.</p>
                            </div>
                        </div>                                                
                    </div>

                    <div class="spacer-double"></div>
                    
                </div>

                
            </section>

            <section class="relative lines-deco">
  <div class="container">
    <h2 class="id-color mb-3 text-center">What Awaits</h2>
    <div class="row g-4 relative z-2 align-items-stretch">

      <div class="col-lg-6 col-md-6 d-flex wow fadeInUp" data-wow-delay=".3s">
        <div class="relative p-4 bg-white border-grey w-100 h-100">
          <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
            <img src="images/icons/Exceptional Spaces.png" class="w-100" alt="">
          </span>
          <div class="pl-90">
            <h4>Exceptional Spaces</h4>
            <p class="mb-0 text-wrap">Meticulously designed interiors that inspire both ambition and ease.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex wow fadeInUp" data-wow-delay=".4s">
        <div class="relative p-4 bg-white border-grey w-100 h-100">
          <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
            <img src="images/icons/Culinary Mastery.png" class="w-100" alt="">
          </span>
          <div class="pl-90">
            <h4>Personalized Culinary Mastery</h4>
            <p class="mb-0 text-wrap">World-class dining experiences crafted by celebrated chefs.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex wow fadeInUp" data-wow-delay=".5s">
        <div class="relative p-4 bg-white border-grey w-100 h-100">
          <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
            <img src="images/icons/Curated Experiences.png" class="w-100" alt="">
          </span>
          <div class="pl-90">
            <h4>Curated Experiences </h4>
            <p class="mb-0 text-wrap">Exclusive gatherings, from private art viewings to master sommelier tastings.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex wow fadeInUp" data-wow-delay=".5s">
        <div class="relative p-4 bg-white border-grey w-100 h-100">
          <span class="abs top-= w-70px p-3 rounded-up-100 bg-color d-block">
            <img src="images/icons/Curated Experiences.png" class="w-100" alt="">
          </span>
          <div class="pl-90">
            <h4>Premium Airport Access</h4>
            <p class="mb-0 text-wrap">Exclusive access to premium private lounge at Hyderabad Airport.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

           

            <section class="jarallax relative overflow-hidden text-light section-dark">
                <!-- <div class="abs abs-centered w-30">
                    <div class="box-slider-decor"></div>
                </div> -->
                <img src="images/marque banner 2.jpg" class="jarallax-img"
                    alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="owl-single-dots owl-carousel owl-theme">
                                <div class="item">
                                    <i class="icofont-quote-left id-color fs-40 mb-4 wow fadeInUp"></i>
                                    <div class="subtitle id-color mb-3" style="background-size: cover; background-repeat: no-repeat;">Founding Membership</div>
                                    <h3 class="mb-4 wow fadeInUp fs-36">Be Among the First</h3>
                                    <h4 class="wow fadeInUp">We are now accepting applications for Founding Membership — a limited opportunity to shape the legacy of The Marque Club from its inception.</h4>
    <h4 class="wow fadeInUp">Founding Members enjoy exclusive privileges and preferred terms as we establish our presence across India.</h4>
    <h4 class="wow fadeInUp">This is not a club for everyone. And that's precisely the point.</h4>
<a class="btn-main mb10 m-4" href="rooms.html">Apply for Founding Membership</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            

        </div>
        <!-- content close -->

        <section class="faqs-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="faqs-subtitle">Questions & Answers</p>
                    <h2 class="faqs-title">Frequently Asked Questions</h2>

                    <!-- Membership Category -->
                    <div class="faqs-category">
                        <h3 class="faqs-category-title">Membership</h3>
                        
                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">What is Founding Membership?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Founding Members are the first members of The Marque Club, joining during our establishment phase. They receive lifetime privileges, preferred rates, and the distinction of helping shape our legacy.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">How many Founding Members will be accepted?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">We are limiting Founding Membership to preserve exclusivity. Exact numbers vary by location but represent less than 30% of our eventual total membership.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">What are the membership requirements?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">We seek accomplished individuals - HNI's, CEO's, CXO's etc - who embody excellence in their fields and share our values of integrity, sophistication, and community. Professional achievement, personal character, and cultural appreciation are all considered.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Can I visit before applying?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Private tours are available to qualified applicants during the application process.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Is membership transferable?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Founding Memberships include transferable rights, subject to approval.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Facilities & Services Category -->
                    <div class="faqs-category">
                        <h3 class="faqs-category-title">Facilities & Services</h3>
                        
                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">What dining options will be available?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Each location will feature a fine dining restaurant, casual lounge, private dining rooms, and a bar. Menus will be crafted by celebrated chefs with both international and regional influences. We also offer a premium Cigar Club for connoisseurs.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Can I bring guests?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Yes. Members may bring guests in accordance with club policies. Founding Members receive enhanced guest privileges.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Will there be accommodation?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Select locations will offer limited guest suites for members and their guests.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">What wellness facilities are available?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">We offer spa facilities designed for complete rejuvenation and relaxation.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Do members get airport lounge access?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Yes. Members enjoy exclusive access to premium private lounge at Hyderabad Airport.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Are there age restrictions?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">The club is designed for adults. Specific policies regarding children will be established at each location.</p>
                            </div>
                        </div>
                    </div>

                    <!-- General Category -->
                    <div class="faqs-category">
                        <h3 class="faqs-category-title">General</h3>
                        
                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">When will the first location open?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">We anticipate our first location to open in 2026. Founding Members will be notified first and invited to preview events.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Will all locations be identical?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">Each Marque Club will reflect the character of its city while maintaining our uncompromising standards. Core amenities will be consistent; local touches will be distinctive.</p>
                            </div>
                        </div>

                        <div class="faqs-item">
                            <div class="faqs-question">
                                <h5 class="faqs-question-text">Do you offer corporate memberships?</h5>
                                <i class="fas fa-plus faqs-icon"></i>
                            </div>
                            <div class="faqs-answer">
                                <p class="faqs-answer-text">We offer select corporate partnership opportunities. Contact partnerships@themarqueclub.com for details.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Contact CTA -->
                    <div class="faqs-contact-cta">
                        <h3 class="faqs-contact-title">Still Have Questions?</h3>
                        <p class="faqs-contact-text">Our membership team is here to assist you with any inquiries.</p>
                        <a href="mailto:info@themarqueclub.com" class="faqs-btn-gold">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- footer begin -->
<footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="privacy-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="terms-of-service.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="cookie-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqsItems = document.querySelectorAll('.faqs-item');
            
            faqsItems.forEach(item => {
                const question = item.querySelector('.faqs-question');
                
                question.addEventListener('click', function() {
                    const isActive = item.classList.contains('faqs-active');
                    
                    // Close all other items
                    faqsItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('faqs-active');
                        }
                    });
                    
                    // Toggle current item
                    if (isActive) {
                        item.classList.remove('faqs-active');
                    } else {
                        item.classList.add('faqs-active');
                    }
                });
            });
        });
    </script>
</body>

</html>