
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <!-- <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>Membership@themarque.club</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/The Marque Logo_Wide.png" alt="" >
                                     </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="contact.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/The-Marque-Header.png" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>Membership</h1>
                            <p class="lead mt-3">
                                Membership: An Invitation to Excellence Luxury for the Few</p>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Membership</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="bg-dark text-light relative" style="background-size: cover; background-repeat: no-repeat;">
                <div class="container relative z-2" style="background-size: cover; background-repeat: no-repeat;">
                    <div class="row g-4" style="background-size: cover; background-repeat: no-repeat;">
                        <div class="col-lg-8 offset-lg-2 text-center" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="subtitle id-color wow fadeInUp mb-2 animated" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInUp;">Founding Membership (Limited Availability)</div>
                            <h2 class="mb-0 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">A Once-in-a-Lifetime Opportunity</h2>
                            <p>As we establish The Marque Club across India's premier cities, we are offering a select number of Founding Memberships.</p>
                        </div>

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay=".3s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <img src="images/lifetime benifits.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Guaranteed rates forever</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Lifetime Benefits</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->
                                                
                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay=".4s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <img src="images/priority access.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Reserve anything first</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Priority Access</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->
                        
                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay=".5s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <img src="images/guest priviligies.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Bring your network</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Guest Privileges</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay=".7s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                                <img src="images/founding recognization.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Permanent legacy status</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Founding Recognition</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay=".9s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                                <img src="images/shape expierences.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Influence club direction</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Shape Experiences</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6" style="background-size: cover; background-repeat: no-repeat;">
                            <div class="hover relative text-light text-center wow fadeInUp animated" data-wow-delay="1.1s" style="background-size: cover; background-repeat: no-repeat; visibility: visible; animation-delay: 1.1s; animation-name: fadeInUp;">
                                <img src="images/nationwide access.jpg" class="img-fluid" alt="">
                                <div class="abs hover-op-1 z-4 hover-mt-40 abs-centered" style="background-size: cover; background-repeat: no-repeat;">
                                    <div class="fs-16" style="background-size: cover; background-repeat: no-repeat;">Every location included</div>
                                    
                                </div>
                                <div class="abs bg-color z-2 top-0 w-100 h-100 hover-op-1" style="background-size: cover; background-repeat: no-repeat;"></div>
                                <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0" style="background-size: cover; background-repeat: no-repeat;">
                                    <h3 class="mb-0">Nationwide Access
</h3>
                                    
                                </div>
                                <div class="gradient-trans-black-bottom abs w-100 h-40 bottom-0" style="background-size: cover; background-repeat: no-repeat;"></div>
                            </div>
                        </div>
                        <!-- room end -->
                    </div>
                </div>
            </section>
        
            <!-- Who We Seek Section -->
    <section class="mem-seek">
        <div class="container">
            <div class="mem-seek-header">
                <div class="mem-seek-label">Who We Seek</div>
                <h2 class="mem-seek-title">The Essence of Excellence</h2>
            </div>

            <div class="mem-qualities">
                <div class="mem-quality-card">
                    <div class="mem-quality-number">01</div>
                    <h3 class="mem-quality-title">Accomplished Individuals</h3>
                    <p class="mem-quality-desc"><b>HNI's, CEO's, CXO's etc</b> Leaders in business, arts, culture, and society who have achieved distinction in their fields.</p>
                </div>

                <div class="mem-quality-card">
                    <div class="mem-quality-number">02</div>
                    <h3 class="mem-quality-title">Global Perspective</h3>
                    <p class="mem-quality-desc">Those who appreciate international culture and seek connections beyond borders.</p>
                </div>

                <div class="mem-quality-card">
                    <div class="mem-quality-number">03</div>
                    <h3 class="mem-quality-title">Discerning Taste</h3>
                    <p class="mem-quality-desc">Individuals who recognize and value true quality in all its forms.</p>
                </div>

                <div class="mem-quality-card">
                    <div class="mem-quality-number">04</div>
                    <h3 class="mem-quality-title">Integrity Above All</h3>
                    <p class="mem-quality-desc">Members who embody the highest standards of character and conduct.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Process Section -->
    <section class="mem-process">
        <div class="container">
            <div class="mem-process-header">
                <h2 class="mem-process-title">The Application Process</h2>
            </div>

            <div class="mem-timeline">
                <div class="mem-step">
                    <div class="mem-step-content">
                        <div class="mem-step-number">Step 1</div>
                        <h3 class="mem-step-title">Expression of Interest</h3>
                        <p class="mem-step-desc">Submit your initial inquiry through our confidential form.</p>
                    </div>
                    <div class="mem-step-marker">
                        <div class="mem-step-circle">1</div>
                    </div>
                </div>

                <div class="mem-step">
                    <div class="mem-step-content">
                        <div class="mem-step-number">Step 2</div>
                        <h3 class="mem-step-title">Personal Interview</h3>
                        <p class="mem-step-desc">Meet with our membership committee for a private conversation.</p>
                    </div>
                    <div class="mem-step-marker">
                        <div class="mem-step-circle">2</div>
                    </div>
                </div>

                <div class="mem-step">
                    <div class="mem-step-content">
                        <div class="mem-step-number">Step 3</div>
                        <h3 class="mem-step-title">Referral & Review</h3>
                        <p class="mem-step-desc">Two current members or community references required.</p>
                    </div>
                    <div class="mem-step-marker">
                        <div class="mem-step-circle">3</div>
                    </div>
                </div>

                <div class="mem-step">
                    <div class="mem-step-content">
                        <div class="mem-step-number">Step 4</div>
                        <h3 class="mem-step-title">Committee Decision</h3>
                        <p class="mem-step-desc">Final review by our membership committee.</p>
                    </div>
                    <div class="mem-step-marker">
                        <div class="mem-step-circle">4</div>
                    </div>
                </div>

                <div class="mem-step">
                    <div class="mem-step-content">
                        <div class="mem-step-number">Step 5</div>
                        <h3 class="mem-step-title">Welcome</h3>
                        <p class="mem-step-desc">Begin your journey with The Marque Club.</p>
                    </div>
                    <div class="mem-step-marker">
                        <div class="mem-step-circle">5</div>
                    </div>
                </div>
            </div>

            <div class="mem-process-footer">
                <p class="mem-process-note">The process typically takes 4-6 weeks.</p>
                <p class="mem-process-note">All applications are handled with complete discretion.</p>
            </div>
        </div>
    </section>

    <!-- Investment Section -->
    <section class="mem-investment">
        <div class="container">
            <div class="mem-investment-container">
                <div class="mem-investment-label">Membership Investment</div>
                <h2 class="mem-investment-title">A Rare Opportunity</h2>
                <p class="mem-investment-text">Details provided upon qualified application. Founding Member rates represent exceptional value and will not be offered again.</p>
                <a href="#" class="mem-cta-button">Begin Your Application</a>
            </div>
        </div>
    </section>
        
        <!-- footer begin -->
        <footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="privacy-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="terms-of-service.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="cookie-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>