
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>THE MARQUE CLUB</title>
    <link rel="icon" href="https://madebydesignesia.com/themes/almaris/images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Reserved for the Few" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- color scheme -->
    <link id="colors" href="css/color-scheme.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <!-- <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="header-widget d-flex">                                    
                                    <div class="topbar-widget"><a href="#"><i class="icofont-location-pin"></i>742 Evergreen Terrace Brooklyn, NY 11201</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-phone"></i>+929 333 9296</a></div>
                                    <div class="topbar-widget"><a href="#"><i class="icofont-envelope"></i>Membership@themarque.club</a></div>
                                </div>

                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-x fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/The Marque Logo_Wide.png" alt="" >
                                     </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                      
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="membership.html">Membership</a></li>
                                    <li><a class="menu-item" href="expierences.html">Experiences</a></li>
                                    <li><a class="menu-item" href="our-locations.html">Our Locations</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="contact.html" class="btn-main btn-line">Register</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>
    <!-- Hero Section -->
     <section id="subheader" class="relative jarallax text-light">
                <img src="images/The-Marque-Header.png" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h1>Excellence, Everywhere</h1>
                            <p class="lead mt-3">
                                The Marque Club is coming to India's most distinguished cities.</p>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Our Locations</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>
    

    <!-- Locations Section -->
    <section class="locations-section">
        <div class="container">
            <!-- Mumbai -->
            <div class="locations-city-card">
                <div class="locations-city-content">
                    <div class="locations-city-image">
                        <img src="https://images.unspla" alt="Mumbai">
                        <div class="locations-city-image-overlay">
                            <span class="locations-city-badge">Coming 2026</span>
                        </div>
                    </div>
                    <div class="locations-city-details">
                        <h2 class="locations-city-name">Mumbai</h2>
                        <p class="locations-city-tagline">Where heritage meets horizon</p>
                        <p class="locations-city-description">
                            In the heart of South Mumbai, our flagship will set the standard for members-only hospitality in India.
                        </p>
                        <ul class="locations-city-features">
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                A historic building reimagined
                            </li>
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                Modern luxury meets timeless elegance
                            </li>
                        </ul>
                        <div class="locations-city-reveal">
                            Details to be revealed to Founding Members first.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delhi -->
            <div class="locations-city-card">
                <div class="locations-city-content">
                    <div class="locations-city-image">
                        <img src="https://images.unsplash.com/photo-1587474260584-136574528ed5?w=1200&h=800&fit=crop" alt="Delhi">
                        <div class="locations-city-image-overlay">
                            <span class="locations-city-badge">Coming 2026</span>
                        </div>
                    </div>
                    <div class="locations-city-details">
                        <h2 class="locations-city-name">Delhi</h2>
                        <p class="locations-city-tagline">The capital of sophistication</p>
                        <p class="locations-city-description">
                            In the capital's most prestigious neighborhood, The Marque Club Delhi will offer a sanctuary of sophistication.
                        </p>
                        <ul class="locations-city-features">
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                Where power meets grace
                            </li>
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                Where tradition embraces innovation
                            </li>
                        </ul>
                        <div class="locations-city-reveal">
                            Details to be revealed to Founding Members first.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bangalore -->
            <div class="locations-city-card">
                <div class="locations-city-content">
                    <div class="locations-city-image">
                        <img src="https://images.unsplash.com/photo-1596176530529-78163a4f7af2?w=1200&h=800&fit=crop" alt="Bangalore">
                        <div class="locations-city-image-overlay">
                            <span class="locations-city-badge">Coming 2026</span>
                        </div>
                    </div>
                    <div class="locations-city-details">
                        <h2 class="locations-city-name">Bangalore</h2>
                        <p class="locations-city-tagline">Innovation with distinction</p>
                        <p class="locations-city-description">
                            India's innovation capital deserves a club that matches its ambition.
                        </p>
                        <ul class="locations-city-features">
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                Bringing together the city's most dynamic minds
                            </li>
                            <li class="locations-city-feature">
                                <i class="fas fa-circle"></i>
                                A space where ideas flourish
                            </li>
                        </ul>
                        <div class="locations-city-reveal">
                            Details to be revealed to Founding Members first.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="locations-cta">
        <div class="container">
            <h2 class="locations-cta-title">Register Your Interest</h2>
            <p class="locations-cta-description">
                Be among the first to receive updates about your preferred location. Founding Members will have priority access.
            </p>
            <a href="#register" class="locations-btn-primary">Register Interest</a>
        </div>
    </section>

   
    <script>
        // Smooth scroll for hero scroll indicator
        document.querySelector('.locations-hero-scroll').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.locations-section').scrollIntoView({ behavior: 'smooth' });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.2,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 1s ease-out forwards';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.locations-city-card').forEach(card => {
            card.style.opacity = '0';
            observer.observe(card);
        });
    </script>

      <!-- footer begin -->
        <footer class="text-light section-dark">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-12">
                <div class="d-lg-flex align-items-center justify-content-between text-center">
                    <!-- Logo -->
                    <div>
                        <img src="images/The Marque Final Logo.png"
                            class="w-200px mb-3" alt="The Marque Club">
                        <p class="fs-16 mb-0" style="font-style: italic; opacity: 0.8;">Luxury for the Few</p>
                    </div>
                    
                    <!-- Navigation -->
                    <div>
                        <h3 class="fs-20 mb-3">Navigation</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="about.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> About</a>
                            <a href="membership.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Membership</a>
                            <a href="experiences.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Experiences</a>
                            <a href="our-locations.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Locations</a>
                            <a href="contact.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i>  Contact</a>
                        </div>
                    </div>
                    
                    <!-- Legal -->
                    <div>
                        <h3 class="fs-20 mb-3">Legal</h3>
                        <div class="footer-links" style="text-align: left;">
                            <a href="privacy-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Privacy Policy</a>
                            <a href="terms-of-service.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Terms of Service</a>
                            <a href="cookie-policy.html" class="text-light d-block mb-2"><i style="font-size: small; margin-right: 3px;" class="fas fa-chevron-right"></i> Cookie Policy</a>
                        </div>
                        <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © 2025 The Marque Club. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>

</body>

</html>
</body>
</html>